{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue232;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs38 \cf0 Thank you for your purchase!\
\pard\pardeftab720\sa320\ql\qnatural

\b0\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Payment Details
\b0 \
Name: Fei Yan\
Item: QIM Pinyin Input Method\
Amount: 19.99\
Your Transaction ID:
\b 1F015428V7553984V
\b0 \
Your Register name:
\b yanfboy@yahoo.com.cn
\b0 \
Your Activation code:
\b 332f2c7b2369351d-665e58f6sg
\b0 \
\pard\pardeftab720\sa380\ql\qnatural

\b\fs48 \cf0 Please remember your Transction ID and Registered Username!!\
\pard\pardeftab720\ql\qnatural

\b0\fs32 \cf0 \
Your transaction has been completed, and a receipt for your purchase has been emailed to you.\
You may log into your account at {\field{\*\fldinst{HYPERLINK "https://www.paypal.com/"}}{\fldrslt \cf2 \ul \ulc2 www.paypal.com}} to view details of this transaction.}